version: "3.5"
services:
  hildr:
    build:
      context: hildr
      args:
        UPSTREAM_VERSION: v0.3.3
    environment:
      - CUSTOM_L1_RPC
      - CUSTOM_L1_BEACON_API
    restart: unless-stopped
    image: "hildr.hildr.dnp.dappnode.eth:0.0.1"
